<aura:component impliments="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="RequestOrderController">
    <aura:attribute name="RequestOrders" type="Request_Order__c" />
    <aura:attribute name="Columns"   type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:datatable data="{! v.mydata }"
        columns="{! v.Columns }"
        keyField="id"
        layoutType="FULL"/>
        <lightning:card iconName="standard:contact" title="{! 'Request Order List'}">
                <lightning:datatable data="{! v.RequestOrders }" columns="{! v.Columns }" keyField="Id" hideCheckboxColumn="true"/>
        </lightning:card>
</aura:component>	
/>